<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <div>
        <header>
            <h1>
                Happy Valley Dog Adoption

                <link rel="stylesheet" type="text/css" href="style.css" />
            </h1>

            <nav class="adopt-nav">
                <a href="/index.html" style="color: white">Home</a> &nbsp &nbsp

                <a href="/contact.html" style="color: white">Contact Us</a>
            </nav>

        </header>
    </div>
</head>

<body>

    <div class="box">
        <h3>Adpot a Dog</h3>

        <p>
            If you are interested in adopting one of our animals, please fill out
            our <span class="underline" style="color: blue"> online adoption form. </span>
        </p>



        <div class="table">

            <div class="beans">
                <img src="images/beans.jpg" alt="black dog" /> <br />
                <p style="font-weight: bold">Beans</p>

                <li class="traits">Adult</li> <br />
                <li class="traits">Male</li> <br />
                <li class="traits">Medium</li>
                <li class="traits">Easygoing </li>
                <li class="traits">Good with cats</li>

            </div>

            <div class="zelda">
                <img src="images/boston-terrier.jpg" alt="boston-terrier" /> <br />
                <p style="font-weight: bold">Zelda</p>

                <li class="traits">Easygoing</li>
                <li class="traits">Good with kids</li>
                <li class="traits">Good with other dogs</li>
            </div>

            <div class="baby">
                <img src="images/boxer.jpg" alt="boxer" /> <br />
                <p style="font-weight: bold">Baby</p>

                <li class="traits">Young</li>
                <li class="traits">Female</li>
                <li class="traits">Large</li>
                <li class="traits">Energetic</li>
                <li class="traits">Good with kids</li> <br />
                <li class="traits">Good with dogs</li>
            </div>

            <div class="tom-tom">
                <img src="images/golden-lab.jpg" alt="golden-lab" /><br />
                <p style="font-weight: bold">Tom-Tom</p>
                <br />

                <li class="traits">Young</li>
                <li class="traits">Male</li>
                <li class="traits">Large</li>
                <li class="traits">Energetic</li> <br />
                <li class="traits">Good with kids</li>
                <li class="traits">Good with cats</li>
            </div>

            <div class="marco">
                <img src="images/little-dog.jpg" alt="little-dog" /><br />
                <p style="font-weight: bold">Marco</p>

                <li class="traits">Adult</li>
                <li class="traits">Male</li>
                <li class="traits">Small</li>
                <li class="traits">Energetic</li>
            </div>

            <div class="shackleton">
                <img src="images/old-shaggy.jpg" alt="old-shaggy dog" /> <br />
                <p style="font-weight: bold">Shackleton</p>

                <li class="traits">Adult</li>
                <li class="traits">Male</li>
                <li class="traits">Medium</li>
                <br />
                <li class="traits">Easygoing</li>
                <li class="traits">Energetic</li>
                <li class="traits">Good with kids</li> <br />
                <li class="traits">Good with other dogs</li>
                <li class="traits">Goodwith cats</li>
            </div>

            <div class="midge">
                <img src="images/shih-tzu.jpg" width=" 300" height="255" alt="shih-tzu" /> <br />
                <p style="font-weight: bold">Midge</p>

                <li class="traits">Adult</li>
                <li class="traits">Female</li>
                <li class="traits">Small</li>
                <li class="traits">Easygoing</li>
                <li class="traits">Good with kids</li>
                <br />
            </div>

            <div class="ladybird">
                <img src="images/young-bulldog.jpg" alt="young-bulldog" /> <br />

                <p style="font-weight: bold">Ladybird</p>

                <li class="traits">Young</li>
                <li class="traits">Female</li>
                <li class="traits">Large</li>
                <li class="traits">Easygoing</li>
                <li class="traits">Energetic</li>
                <li class="traits">Good with kids</li>
                <li class="traits">Good with other dogs</li>
                <li class="traits">Good with cats</li>
                <br />
            </div>
            <div class="mina">
                <img src="images/young-peppy.jpg" alt="young-peppy" /> <br />

                <p style="font-weight: bold">Mina</p>

                <li class="traits">Puppy</li>
                <li class="traits">Female</li>
                <li class="traits">Medium</li>

                <li class="traits">Energetic</li>
                <li class="traits">Good with kids</li>
                <li class="traits">Good with other dogs</li> <br />
                <li class="traits">Good with cats</li>
            </div>
        </div>
    </div>
</body>
<footer>


    <div class="donate">
        <h2>Donate</h2>
    </div>
    <div class="volunteer">
        <h2>Volunteer</h2>
    </div>
    <div class="location">
        <h2>Our Location</h2>
    </div>

</footer>

</html>